# Order--System

./: SQLQuery1.sql
OrderSystem.API/: OrderSystem.API.csproj  OrderSystem.API.http  Program.cs  appsettings.json
OrderSystem.API/Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs
OrderSystem.API/Middlewares/: SessionValidationMiddleware.cs
OrderSystem.API/Properties/: launchSettings.json
OrderSystem.Application/: OrderSystem.Application.csproj
OrderSystem.Application/CQRS/Handlers/: CreateOrderHandler.cs  GetOrderByIdHandler.cs  LoginUserHandler.cs  ProcessPaymentHandler.cs  ProcessStripePaymentHandler.cs  RegisterUserHandler.cs
OrderSystem.Application/DTOs/: CreateOrderRequestDto.cs  ProcessPaymentRequestDto.cs  RegisterRequestDto.cs
OrderSystem.Application/Interfaces/: IJwtTokenGenerator.cs  IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs
OrderSystem.Application/Services/: JwtTokenGenerator.cs
OrderSystem.Application/Validators/: CreateOrderValidator.cs  PasswordHasher.cs  PasswordValidator.cs  ProcessPaymentValidator.cs  RegisterValidator.cs
OrderSystem.Infrastructure/: Class1.cs  OrderSystem.Infrastructure.csproj
OrderSystem.Infrastructure/Repositories/: OrderRepository.cs  PaymentRepository.cs  UserRepository.cs
